# Cocoanut ASCII Logo

## Version 1: Rusty Coconut
```
    🦀
   🥥
  COCOANUT
    v0.1.0
```

## Version 2: Cocoa Bean + Code
```
    ☕
   🦀
  COCOANUT
    v0.1.0
```

## Version 3: Geometric
```
    ◢
   ◤◥
  COCOANUT
    v0.1.0
```

## Version 4: Simple Text
```
  🥥 COCOANUT v0.1.0
```

## Version 5: Code Style
```
  // COCOANUT
  // Rust + Cocoa = 🥥
  // v0.1.0
```

## Version 6: Minimal
```
  🥥 COCOANUT
```

## Version 7: With Rust Crab
```
  🦀🥥 COCOANUT
```

## Version 8: Technical
```
  [🥥] COCOANUT
  [🦀] v0.1.0
```

## Version 9: macOS Style
```
  🥥 COCOANUT
  ────────────
  Rust GUI for macOS
```

## Version 10: Educational
```
  📚 COCOANUT
  🥥 Learn Cocoa with Rust
  🦀 v0.1.0
```
